<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat&family=Mooli&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Pixelify+Sans:wght@400;600&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            font-family:Open Sans;
            font-weight: bold;
        }
        .container {
            text-align: center;
            padding:30px;
            background-color:rgb(255, 213, 135);
            border-radius: 5%;
        }
        img {
            height:300px;
            border-radius: 5%;
        }
        h1 {
            font-size: 3rem;
        }
        h3 {
            font-size: 1.5rem;
            color:green;
        }
        p {
            font-size: 1.2rem;
        }
        h2 {
            color:rgba(239, 20, 20, 0.605);
            font-size: 2rem;
        }
        button {
            height:50px;
            width: 200px;
            border-radius: 20px;
            border:0;
            background-color:rgb(70, 70, 166);
            color:white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./hen.png" alt="hen">
        <h1>Hen for Sale</h1>
        <h3>Price : ₦ 10,000 </h3>
        <p>Phone: <a href=#>0700 - 2691- 7779</a></p>
        <p>Location: Lagos, Nigeria.</p>
        <h2>Promo Valid till December 23, 2023</h2>
        <button>Order Now</button>
    </div>
</body>
</html>